{
  "compilerOptions": {

    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },

  "extends": "./node_modules/homebridge-plugin-utils/build/tsconfig.json",

  "include": [

    "eslint.config.mjs",
    "homebridge-ui",
    "src"
  ]
}
